This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            670 strings with 7519 characters,
and the built_in function-call counts, 7074 in all, are:
= -- 582
> -- 553
< -- 3
+ -- 187
- -- 171
* -- 605
:= -- 1156
add.period$ -- 46
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 300
empty$ -- 492
format.name$ -- 190
if$ -- 1423
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 84
num.names$ -- 60
pop$ -- 190
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 105
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 193
